Aarav, B, B, B, C
Aarush, B, B, B, B
Aayush, B, C, F, B
Advik, B, F, F, B
Akarsh, B, B, C, B
Arnav, F, C, C, B
Aniruddh, B, B, F, C
Bhavin, C, B, B, F
Chirag, C, F, C, C
Darshit, B, F, F, B
Devansh, B, B, C, C
Dhruv, B, B, B, B
Divit, C, C, F, B
Divyansh, B, B, F, C
Eshan, F, C, B, B
Faiyaz, F, B, B, B
Gurkiran, B, F, B, B
Hansh, F, F, C, B
Harikiran, B, A, C, C
Himmat, B, C, B, F
Hiran, B, F, C, B
Indrajit, B, B, F, F
Indranil, F, A, B, F
Jayesh, C, C, B, C
Kiaan, C, B, B, B
Lakshit, B, C, B, B
Lakshay, C, F, B, F
Madhup, C, B, F, F
Mitul, F, B, B, B
Neerav, C, B, B, C
Nishith, B, B, B, C
Ojas, B, C, B, B
Pranay, F, B, C, F
Priyansh, B, F, B, C
Rachit, F, B, C, B
Reyansh, B, C, B, B
Ranbir, F, C, C, C
Rohan, F, C, B, A
Sahil, B, B, C, B
Samar, B, F, C, F
Shaan, B, B, C, B
Shlok, B, F, B, F
Shray, B, C, C, C
Shreyas, B, F, B, B
Tushar, B, C, F, B
Uthkarsh, B, F, B, B
Vaibhav, C, F, C, C
Vihaan, F, A, B, B
Vivaan, B, B, C, B
Yakshit, B, C, B, B
Additri, C, F, B, C
Aaryahi, F, B, F, B
Adah, F, C, B, B
Advika, C, C, C, B
Ahana, C, B, C, B
Alisha, B, A, C, B
Anaya, B, B, F, B
Anika, F, B, C, B
Anvi, B, C, B, F
Aradhya, F, F, B, F
Bhavya, C, B, B, B
Charvi, B, C, B, C
Drishya, F, F, F, F
Eva, F, B, B, F
Hrishita, C, B, B, B
Inaaya, C, C, F, C
Ira, B, F, C, B
Jivika, F, B, F, B
Jiya, F, A, B, F
Kashvi, C, C, C, B
Kavya, B, B, B, B
Keya, F, C, B, B
Khushi, B, A, F, C
Kiara, F, C, B, B
Mahika, C, C, B, B
Mishti, B, B, C, B
Myra, B, F, B, F
Navya, B, C, B, C
Neysa, B, B, F, F
Nitya, B, F, B, B
Pari, F, F, F, C
Parinaaz, C, F, C, A
Pihu, C, F, B, F
Prisha, B, C, F, B
Riya, B, F, B, F
Saanvi, C, B, C, C
Samaira, B, B, B, B
Sana, B, B, C, F
Sara, C, B, C, A
Shanaya, B, B, B, C
Siya, B, B, C, B
Tanya, F, B, C, B
Tara, B, F, B, F
Tiya, B, C, C, B
Vanya, F, F, F, B
Vardaniya, B, B, B, F
Vedika, C, C, F, C
Vritika, F, F, C, F
Yashvi, B, F, F, F
Zara, B, C, B, C
Zara, B, B, C, F
