Aarav,	B,	B,	B,	C,	7.500000
Aarush,	B,	B,	B,	B,	8.000000
Aayush,	B,	C,	F,	B,	5.500000
Advik,	B,	F,	F,	B,	4.000000
Akarsh,	B,	B,	C,	B,	7.500000
Arnav,	F,	C,	C,	B,	5.000000
Aniruddh,	B,	B,	F,	C,	5.500000
Bhavin,	C,	B,	B,	F,	5.500000
Chirag,	C,	F,	C,	C,	4.500000
Darshit,	B,	F,	F,	B,	4.000000
Devansh,	B,	B,	C,	C,	7.000000
Dhruv,	B,	B,	B,	B,	8.000000
Divit,	C,	C,	F,	B,	5.000000
Divyansh,	B,	B,	F,	C,	5.500000
Eshan,	F,	C,	B,	B,	5.500000
Faiyaz,	F,	B,	B,	B,	6.000000
Gurkiran,	B,	F,	B,	B,	6.000000
Hansh,	F,	F,	C,	B,	3.500000
Harikiran,	B,	A,	C,	C,	7.500000
Himmat,	B,	C,	B,	F,	5.500000
Hiran,	B,	F,	C,	B,	5.500000
Indrajit,	B,	B,	F,	F,	4.000000
Indranil,	F,	A,	B,	F,	4.500000
Jayesh,	C,	C,	B,	C,	6.500000
Kiaan,	C,	B,	B,	B,	7.500000
Lakshit,	B,	C,	B,	B,	7.500000
Lakshay,	C,	F,	B,	F,	3.500000
Madhup,	C,	B,	F,	F,	3.500000
Mitul,	F,	B,	B,	B,	6.000000
Neerav,	C,	B,	B,	C,	7.000000
Nishith,	B,	B,	B,	C,	7.500000
Ojas,	B,	C,	B,	B,	7.500000
Pranay,	F,	B,	C,	F,	3.500000
Priyansh,	B,	F,	B,	C,	5.500000
Rachit,	F,	B,	C,	B,	5.500000
Reyansh,	B,	C,	B,	B,	7.500000
Ranbir,	F,	C,	C,	C,	4.500000
Rohan,	F,	C,	B,	A,	6.000000
Sahil,	B,	B,	C,	B,	7.500000
Samar,	B,	F,	C,	F,	3.500000
Shaan,	B,	B,	C,	B,	7.500000
Shlok,	B,	F,	B,	F,	4.000000
Shray,	B,	C,	C,	C,	6.500000
Shreyas,	B,	F,	B,	B,	6.000000
Tushar,	B,	C,	F,	B,	5.500000
Uthkarsh,	B,	F,	B,	B,	6.000000
Vaibhav,	C,	F,	C,	C,	4.500000
Vihaan,	F,	A,	B,	B,	6.500000
Vivaan,	B,	B,	C,	B,	7.500000
Yakshit,	B,	C,	B,	B,	7.500000
Additri,	C,	F,	B,	C,	5.000000
Aaryahi,	F,	B,	F,	B,	4.000000
Adah,	F,	C,	B,	B,	5.500000
Advika,	C,	C,	C,	B,	6.500000
Ahana,	C,	B,	C,	B,	7.000000
Alisha,	B,	A,	C,	B,	8.000000
Anaya,	B,	B,	F,	B,	6.000000
Anika,	F,	B,	C,	B,	5.500000
Anvi,	B,	C,	B,	F,	5.500000
Aradhya,	F,	F,	B,	F,	2.000000
Bhavya,	C,	B,	B,	B,	7.500000
Charvi,	B,	C,	B,	C,	7.000000
Drishya,	F,	F,	F,	F,	0.000000
Eva,	F,	B,	B,	F,	4.000000
Hrishita,	C,	B,	B,	B,	7.500000
Inaaya,	C,	C,	F,	C,	4.500000
Ira,	B,	F,	C,	B,	5.500000
Jivika,	F,	B,	F,	B,	4.000000
Jiya,	F,	A,	B,	F,	4.500000
Kashvi,	C,	C,	C,	B,	6.500000
Kavya,	B,	B,	B,	B,	8.000000
Keya,	F,	C,	B,	B,	5.500000
Khushi,	B,	A,	F,	C,	6.000000
Kiara,	F,	C,	B,	B,	5.500000
Mahika,	C,	C,	B,	B,	7.000000
Mishti,	B,	B,	C,	B,	7.500000
Myra,	B,	F,	B,	F,	4.000000
Navya,	B,	C,	B,	C,	7.000000
Neysa,	B,	B,	F,	F,	4.000000
Nitya,	B,	F,	B,	B,	6.000000
Pari,	F,	F,	F,	C,	1.500000
Parinaaz,	C,	F,	C,	A,	5.500000
Pihu,	C,	F,	B,	F,	3.500000
Prisha,	B,	C,	F,	B,	5.500000
Riya,	B,	F,	B,	F,	4.000000
Saanvi,	C,	B,	C,	C,	6.500000
Samaira,	B,	B,	B,	B,	8.000000
Sana,	B,	B,	C,	F,	5.500000
Sara,	C,	B,	C,	A,	7.500000
Shanaya,	B,	B,	B,	C,	7.500000
Siya,	B,	B,	C,	B,	7.500000
Tanya,	F,	B,	C,	B,	5.500000
Tara,	B,	F,	B,	F,	4.000000
Tiya,	B,	C,	C,	B,	7.000000
Vanya,	F,	F,	F,	B,	2.000000
Vardaniya,	B,	B,	B,	F,	6.000000
Vedika,	C,	C,	F,	C,	4.500000
Vritika,	F,	F,	C,	F,	1.500000
Yashvi,	B,	F,	F,	F,	2.000000
Zara,	B,	C,	B,	C,	7.000000
Zara,	B,	B,	C,	F,	5.500000
